{
  "name": "nebulaproxy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "astring": "^1.9.0",
    "cheerio": "^1.2.0",
    "clean-css": "^5.3.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "html-minifier-terser": "^7.2.0",
    "http-proxy": "^1.18.1",
    "memory-cache": "^0.2.0",
    "meriyah": "^7.1.0",
    "node-fetch": "^2.7.0",
    "tough-cookie": "^6.0.1",
    "uglify-js": "^3.19.3"
  }
}
